CSS = tpl/www/js/usitripjs/widget/css/mobilephone.css
HEAD_JS = tpl/www/js/usitripjs/usitripjs-code.js, tpl/www/js/usitripjs/event/usitrip.event.UsitripEvent.js, tpl/www/js/usitripjs/widget/usitrip.widget.MobilePhone.js

