# product_info产品详细页面模板需要用到的js文件和样式表文件，多个文件用英文短号,隔开
## 页面头部要导入的js文件
#HEAD_JS = tpl/www/js/forms.js,
HEAD_JS = forms.js,jquery.lightbox-0.5.pack.js, calendar.js, tpl/www/js/usitripjs/usitripjs-code.js, tpl/www/js/usitripjs/util/usitrip.Date.js, tpl/www/js/usitripjs/util/usitrip.Number.js, tpl/www/js/usitripjs/event/usitrip.event.UsitripEvent.js, tpl/www/js/product.BookingBox.js, lwkCalendar.js, tpl/www/js/yhbCalendar/calendar.js
## 页面底部要导入的js文件Z:
FOOT_JS = tpl/www/js/artDialog/artDialog.js, tpl/www/js/artDialog/plugins/iframeTools.js, tpl/www/js/goAddress/product.Address.js
## 页面要导入的CSS文件
#CSS = tpl/www/css/booking_box.css
CSS = booking_box.css, calendar.css, tpl/www/js/artDialog/skins/artDialog.css, tpl/www/css/lightbox-0.5.css, tpl/www/js/goAddress/address.css, tpl/www/js/yhbCalendar/css/calendar.css

