# product_info产品详细页面模板需要用到的js文件和样式表文件，多个文件用英文短号,隔开
## 页面头部要导入的js文件
#HEAD_JS = tpl/www/js/forms.js
HEAD_JS = ext/imglazyload/yahoo-dom-event.js, imglazyload-min.js,tpl/www/js/artDialog/artDialog.js,tpl/www/js/artDialog/plugins/iframeTools.js
## 页面底部要导入的js文件
#FOOT_JS = 
## 页面要导入的CSS文件
CSS = tpl/www/js/artDialog/skins/artDialog.css

